################################################################################
# Environment File Example
#
# This is a sample env file to be used as boilerplate to create env files for
# your respective environments.
#
# !!! DO NOT USE THIS WITHOUT CHANGING THE PRIVATE VALUES !!!
#
################################################################################

# The full external base URL for the application
BASE_URL="http://localhost:3000/"

# Host and port settings to use for the server setup
HOSTNAME='0.0.0.0'
PORT=3000

# GitHub URLs (change this to your GitHub Enterprise URLs)
GITHUB_BASE_URL="https://github.com/"
GITHUB_API_URL="https://api.github.com/"

# GitHub OAuth App Settings
GITHUB_APP_CLIENT_ID="the-client-id-of-your-github-oauth-app"
GITHUB_APP_CLIENT_SECRET="the-client-secret-of-your-github-oauth-app"

# Crypto Key and Initialization Vector
CRYPTO_KEY="a-long-and-random-string-used-as-key-for-encryption"
CRYPTO_IV="another-long-and-random-string-used-as-initialization-vector-for-encryption"
